ea4bc82a6ad023ab7ee23ee620429895
::res://::1753796866
Camera.gd::GDScript::8785246456384207631::1753355623::0::1::::<>Camera3D<><>0<>0<><>::
capsuleandlens.glb::PackedScene/PackedScene::1661155760677948733::1751575638::1751614037::1::::<><><>0<>0<>4c4eb12877611e9b612b4a0bb96b254d<>res://.godot/imported/capsuleandlens.glb-0fcf37e8853f9fd9cae035a79fd8e6de.scn::
default_env.tres::Environment::2207272350199896608::1753387090::0::1::::<><><>0<>0<><>::
eyeball.gd::GDScript::5879161338237785276::1753377005::0::1::::<>Node3D<><>0<>0<><>::
eyeball.png::CompressedTexture2D/CompressedTexture2D::905241911683207770::1751575638::1751614034::1::::<><><>0<>0<>40ae50981606c8f4b1d73555f7ead079<>res://.godot/imported/eyeball.png-6c9d120f02069cc9c3276e27ab11f758.s3tc.ctex::
eyeball_sclera.obj::Mesh/Mesh::7138071757876671562::1751575638::1751614035::1::::<><><>0<>0<>10aa4557d71c374899acb668e188be83<>res://.godot/imported/eyeball_sclera.obj-0f6a2a63084a2b6e22bead233150caf7.mesh<*>res://.godot/imported/eyeball_sclera.obj-0f6a2a63084a2b6e22bead233150caf7.mesh::
eyetrocar.obj::Mesh/Mesh::4312618947818382315::1751575638::1751614035::1::::<><><>0<>0<>e608ed389aa5fd3b5cc0ddfc8ffd005c<>res://.godot/imported/eyetrocar.obj-830a7208e44dc17d29306a7f93587db7.mesh<*>res://.godot/imported/eyetrocar.obj-830a7208e44dc17d29306a7f93587db7.mesh::
eyewhite.obj::Mesh/Mesh::8839547107291158944::1751575638::1751614035::1::::<><><>0<>0<>137c5b2c549bd824408a9c471482c313<>res://.godot/imported/eyewhite.obj-e47cb39a7233a0f3d84d984484a8c5f4.mesh<*>res://.godot/imported/eyewhite.obj-e47cb39a7233a0f3d84d984484a8c5f4.mesh::
eye_white.obj::Mesh/Mesh::8924236842178381174::1751575638::1751614036::1::::<><><>0<>0<>261849ff4f4c599b69ced95d5ffa84e2<>res://.godot/imported/eye_white.obj-d6627dd8c4604dc87aa68815e494ef9c.mesh<*>res://.godot/imported/eye_white.obj-d6627dd8c4604dc87aa68815e494ef9c.mesh::
icon.png::CompressedTexture2D/CompressedTexture2D::7088085964452675777::1751575638::1751614034::1::::<><><>0<>0<>5ea3e25b019599fb6dde7fd52f3d45eb<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
incision knife.glb::PackedScene/PackedScene::3182855821756162224::1751575638::1751614037::1::::<><><>0<>0<>5c25badc3a13b084409a6c306cf882f7<>res://.godot/imported/incision knife.glb-d3e6406b3f2758d8fb146d5666b3afd5.scn::
iris.gd::GDScript::4441842712077132939::1753354676::0::1::::<>MeshInstance3D<><>0<>0<><>::
iris.png::CompressedTexture2D/CompressedTexture2D::8588347103898742496::1751575638::1751614034::1::::<><><>0<>0<>89a6ebde7a45ebcdc8ee854974a3d698<>res://.godot/imported/iris.png-26b04afa58c41c9bd5c789d92f51156d.s3tc.ctex::
iris_mod.glb::PackedScene/PackedScene::953332330648186132::1752700889::1752700945::1::::<><><>0<>0<>1f4dc2b38b23a1168c835ae3f9e18934<>res://.godot/imported/iris_mod.glb-86871a612a0e1b0f1fc6b8d2cea7af0d.scn::
iris_texture.png::CompressedTexture2D/CompressedTexture2D::8737139826278194374::1751575639::1751614034::1::::<><><>0<>0<>22c17ed67fcdfc7fd342d97e77847834<>res://.godot/imported/iris_texture.png-4d16c6df1395b65798180276a573793f.s3tc.ctex::
katena forceps.glb::PackedScene/PackedScene::98122907870694944::1751575639::1751614038::1::::<><><>0<>0<>cad51e2aa288459009f2c869eb7793b2<>res://.godot/imported/katena forceps.glb-236fd682b34580c9ae8603d8911d8650.scn::
scene.gd::GDScript::6566519221180301006::1753387090::0::1::::<>Node3D<><>0<>0<><>::
Scene.tscn::PackedScene::1457418415723159186::1753387090::0::1::::<><><>0<>0<><>::uid://c0s4u2xuyd4pe::::res://scene.gd<>uid://c8xy872nomd6a::::res://eyeball_sclera.obj<>uid://dx67bxc7nv3jg::::res://eyewhite.obj<>uid://dxfvyw13foe68::::res://Camera.gd<>uid://dwqlofnh8tr63::::res://iris_texture.png<>uid://cp056tdkcl20g::::res://eyeball.gd<>uid://b4jwrat57fc72::::res://iris.gd
toolplaceholder.glb::PackedScene/PackedScene::3028563208025055191::1751575639::1751614039::1::::<><><>0<>0<>d6ac3bd9350c0156779373beccc8efc3<>res://.godot/imported/toolplaceholder.glb-fc97e1671f09f8c597d5371d961b95f9.scn::
vessels.obj::Mesh/Mesh::4316213264770684619::1751575639::1751614036::1::::<><><>0<>0<>88f8ade0cd01b7f831fd9dca7e2efaf6<>res://.godot/imported/vessels.obj-7f1af0ce951c2aaacfa8a2dcb129be71.mesh<*>res://.godot/imported/vessels.obj-7f1af0ce951c2aaacfa8a2dcb129be71.mesh::
::res://case_2000_gm_data/::1753348254
0000000000.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000001.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000002.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000003.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000004.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000005.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000006.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000007.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000008.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000009.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000010.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000011.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000012.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000013.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000014.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000015.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000016.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000017.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000018.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000019.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000020.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000021.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000022.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000023.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000024.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000025.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000026.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000027.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000028.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000029.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000030.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000031.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000032.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000033.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000034.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000035.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000036.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000037.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000038.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000039.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000040.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000041.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000042.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000043.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000044.json::JSON::-1::1753348253::0::1::::<><><>0<>0<><>::
0000000045.json::JSON::-1::1753348254::0::1::::<><><>0<>0<><>::
0000000046.json::JSON::-1::1753348254::0::1::::<><><>0<>0<><>::
0000000047.json::JSON::-1::1753348254::0::1::::<><><>0<>0<><>::
0000000048.json::JSON::-1::1753348254::0::1::::<><><>0<>0<><>::
0000000049.json::JSON::-1::1753348254::0::1::::<><><>0<>0<><>::
0000000050.json::JSON::-1::1753348254::0::1::::<><><>0<>0<><>::
0000000051.json::JSON::-1::1753348254::0::1::::<><><>0<>0<><>::
0000000052.json::JSON::-1::1753348254::0::1::::<><><>0<>0<><>::
0000000053.json::JSON::-1::1753348254::0::1::::<><><>0<>0<><>::
::res://case_2000_nn_data/::1752223460
0000000000.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000001.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000002.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000003.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000004.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000005.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000006.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000007.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000008.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000009.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000010.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000011.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000012.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000013.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000014.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000015.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000016.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000017.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000018.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000019.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000020.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000021.json::JSON/JSON::-1::1752223459::0::1::::<><><>0<>0<><>::
0000000022.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000023.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000024.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000025.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000026.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000027.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000028.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000029.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000030.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000031.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000032.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000033.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000034.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000035.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000036.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000037.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000038.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000039.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000040.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000041.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000042.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000043.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000044.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000045.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000046.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000047.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000048.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000049.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000050.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000051.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000052.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
0000000053.json::JSON/JSON::-1::1752223460::0::1::::<><><>0<>0<><>::
